<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daniel's Resume</title>
</head>
<body>
    <img src="Assets/Images/Profile-photo.jpg" alt="Photo of me" style="height: 300px; width: 300px;">
    <h1>My Resume</h1>

    <hr>

        <h2>Summary</h2>
    <p>Hello! I’m Daniel Epshtein, a 31-year-old Jerusalem native with a passion for logistics and technology. <br>
        I proudly served in the IDF for 10 years as a technical equipment officer, honing my skills and gaining invaluable experience. <br>
        After earning my bachelor’s degree in logistics, I transitioned into the professional services sector at Hiper Global,<br>
         where I continue to apply my expertise and grow professionally.
    </p>

    <p> On a personal note, I’m happily married to my wonderful wife, Liel. <br>
        We tied the knot on January 5, 2023, and are now excitedly awaiting the arrival of our baby boy, with Liel entering her third trimester this Sunday. <br>
        In my spare time, I’m expanding my skill set by studying Full Stack development on the Udemy platform. <br>
        I believe in lifelong learning and am always looking for ways to improve and innovate. Welcome to my portfolio!</p>

    <hr>

    <h2>Education</h2>
    <ul>
        <li>2016-2018: bachelor’s degree in Logistics</li>
        <li>2021-2022: CCNA</li>
        <li>2023-Today: Full Stack development</li>
    </ul>

    <hr>

    <h2>Work Experience</h2>
    <ul>
        <li>2010-2021: Technical equipment officer at IDF</li>
        <li>2022-Today: Professional Services at Hiper-Global</li>
    </ul>

    <hr>

    <h2>Skills</h2>
    <table>
        <tr>
            <td>HTML</td>
            <td>☕☕☕☕☕</td>
            <td>CSS</td>
            <td>☕☕☕☕</td>
        </tr>
        <tr>
            <td>JavaScript</td>
            <td>☕☕☕☕</td>
            <td>JQuery</td>
            <td>☕☕☕☕☕</td>
        </tr>
        <tr>
            <td>Node JS</td>
            <td>☕☕☕</td>
            <td>Express</td>
            <td>☕☕☕☕☕</td>
        </tr>
        </table>

    <hr>
        <a href="Assets/pages/Hobbies.html"><h3>Hobbies</h3></a>
        <a href="Assets/pages/Contact Details.html"><h3>Contact Info</h3></a>

        <footer>
            ©️Daniel Epshtein | dannyva92@gmail.com
        </footer>

</body>
</html>